authorizationImagga="Basic YWNjXzIxM2M0ZTU1Y2U5MjJiOTo0NTJlYThhYzU5ZmNkZGViNjQxZTZjOGFkOWNhNDljNA=="
requestTags=https://api.imagga.com/v2/tags
requestColors=https://api.imagga.com/v2/colors
requestToken=https://pro-pets-router.herokuapp.com/account/en/v1/check
